<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#5BFF9D68"
        android:padding="5dp"
        android:text="CLEAR"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:textStyle="bold" />
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_below="@id/clearBtn"
        android:layout_above="@id/bottom_layout"/>
        

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_text"
        android:layout_centerInParent="true"
        android:text="Welcome to IntelliChat\nTry it out now"
        android:gravity="center"
        android:textSize="28dp"
        />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/bottom_layout"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <EditText
            android:id="@+id/message_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/send_btn"
            android:background="@drawable/rounded_corner"
            android:hint="Write here "
            android:padding="16dp"
            android:textColor="@color/text"
            android:textColorHint="#D3606060" />

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:padding="8dp"
            android:src="@drawable/baseline_send_24" />
        
    </RelativeLayout>

    

</RelativeLayout>